#Ads.txt deskreen.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=deskreen.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, c3a97ebbd5b9a239a9e8bab3834f35c6, DIRECT
# 35
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
ssp.cadent.com, 45, DIRECT, 1e1d41537f7cad7f
# 36
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc
media.net, 8CUL1AWYD, DIRECT
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
sharethrough.com, 226d318d, DIRECT, d53b998a7bd4ecd2
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
adingo.jp, 24483, RESELLER
improvedigital.com, 2254, RESELLER
video.unrulymedia.com, 1346664749, DIRECT
sonobi.com, 52355162e8, RESELLER, d1a215d9eb5aee9e
# 10015
openx.com, 540310748, DIRECT, 6a698e2ec38604c6
openx.com, 537121708, DIRECT, 6a698e2ec38604c6
openx.com, 558427428, DIRECT, 6a698e2ec38604c6
openx.com, 559783383, DIRECT, 6a698e2ec38604c6
# 10017
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
# 10033
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
# 10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
# 10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
# 10061
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace
pubmatic.com, 160020, DIRECT, 5d62403b186f2ace
pubmatic.com, 162833, DIRECT, 5d62403b186f2ace
# 10063
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
# 10079
gumgum.com, 13457, DIRECT, ffdef49475d318a9
# 10082
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc
# 10087
appnexus.com, 7620, DIRECT
# 10097
video.unrulymedia.com, 3149050999, DIRECT
video.unrulymedia.com, 469403698, DIRECT
# 11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
openx.com, 559680764, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
# 11291
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
# 11294
onlinemediasolutions.com, 20305, DIRECT
# 11296
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
# 11297
teads.tv, 13877, DIRECT, 15a9c44f6d26cbe1
# 11307
media.net, 8CUBCB617, DIRECT
# 11309
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
appnexus.com, 7664, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
# 11315
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 3463482822, RESELLER
yieldmo.com, 2834292204858450860, DIRECT
# 11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
# 11325
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12465, RESELLER, 6c33edb13117fd86
# 11335
smartadserver.com, 4503-OB, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
# 21202
google.com, pub-1242335592927484, DIRECT, f08c47fec0942fa0